<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header{
       width:250px;
       height:70px;
      background-image: linear-gradient(45deg,lightpink,royalblue);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 35px;
      transition: all 0.5s;
    }
    .text_btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        color: white;
        font-weight: bold;
    }
    .header:hover{
       background-image: linear-gradient(-45deg,royalblue,lightpink);
       cursor: pointer;
    }
    .loading{
        width:40px;
        height: 40px;
        border-bottom: solid 4px black;
        border-top: solid 4px black;
        border-right: solid 4px black;
        border-left: solid 4px transparent;
        border-radius: 50%;
        margin-right: 10px;
        display: none;
        animation: load linear infinite 0.5s ;
    }

    @-webkit-keyframes load{
        from{
            transform: rotate(0);
        }
        to{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="header">
        <span class="loading"></span>
      <span class="text_btn">Login</span>
    </div>


    <script>
        var btn = document.querySelector('.header');
        var text = document.querySelector('.text_btn');
        var loading = document.querySelector('.loading');
        var flag = false;
        var time;
        btn.onclick = ()=>{
            flag = !flag;
            if(flag)
            {
                time = setTimeout(function(){
                    alert('Login success!');
                flag = false;
                loading.style.display = 'none';
                text.innerHTML = "Login";
                },2000);
                loading.style.display = 'block';
                text.innerHTML = "Cancel";  
                return false;
            }
            else{
                clearTimeout(time);
                loading.style.display = 'none';
                text.innerHTML = "Login";
            }
        };
    </script>
</body>
</html>